FLASK_APP='main.py'
FLASK_RUN_HOST='127.0.0.1'
FLASK_RUN_PORT=5000
FLASK_ENV=development

SECRET_KEY='backend'

DATABASE_NAME='tienda2'
DATABASE_USER='postgres'
DATABASE_PASSWORD='mysql'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
